# yygh_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/rabbit-util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
service/: pom.xml
service/service-msm/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/xxxx/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/xxxx/yygh/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/xxxx/yygh/order/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/com/xxxx/yygh/order/mapper/xml/: OrderInfoMapper.xml
service/service-order/src/main/java/com/xxxx/yygh/order/service/: OrderService.java
service/service-order/src/main/java/com/xxxx/yygh/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/java/com/xxxx/yygh/order/utils/: IdWorker.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/test/java/com/xxxx/yygh/order/: ServiceOrderApplicationTests.java
service/service_cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_oss/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn-client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
srvice_user/: pom.xml
(+129 files in other folders)
