#?????
server.port=8206
#???
spring.application.name=service-order
#??
spring.profiles.active=dev

#mysql????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.33.227.160:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.44.165:27017/yygh_hosp

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq??
spring.rabbitmq.host=101.33.227.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456